XH
H 16 areas 8 global symbols
M hello
O -mmcs51 --model-small
S __mcs51_genRAMCLEAR Ref0000
S __mcs51_genXINIT Ref0000
S _printf Ref0000
S __sdcc_gsinit_startup Ref0000
S __mcs51_genXRAMCLEAR Ref0000
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A SSEG size 1 flags 0
S __start__stack Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A CSEG size 25 flags 20
S _main Def0008
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 3 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 03
T 00 00 02 00 03
R 00 00 00 13 00 03 00 0B
T 00 03
R 00 00 00 0B
T 00 03 12 00 08 80 FE
R 00 00 00 0B 00 03 00 0B
T 00 08
R 00 00 00 0B
T 00 08 74 00 1E C0 E0 74 00 1E C0 E0 74 02 C0 E0
R 00 00 00 0B 09 03 00 0B 89 08 00 0B
T 00 14 12 00 00 15 81 15 81 15 81
R 00 00 00 0B 02 03 00 02
T 00 1D
R 00 00 00 0B
T 00 1D 22
R 00 00 00 0B
T 00 1E
R 00 00 00 0B
T 00 1E 48 65 6C 6C 6F 21 00
R 00 00 00 0B
